{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hesabique": "Data Source=localhost;Initial Catalog=Hesabique_DB;Integrated Security=True;TrustServerCertificate=True"
  }
}
